<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to play and pause"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:textAlignment="center"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tvAudio1"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tvAudio2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tvAudio3"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_marginTop="20dp"
                    android:id="@+id/pbProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>